<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .mahesh{
        width: 160px;
        height: 160px;
        object-fit: cover;
        object-position: center;
       }
      .first-div{
        display: inline-block;
        vertical-align: top;
      }
       
      .profile-name{
        font-size: 16px;
        margin-top: 2px;
        margin-left: 5px;
        
      }
      .mutual{
        color: rgb(63, 61, 61);
        margin-left: 5px;
      }
      .button-add{
        background-color: rgb(62, 111, 184);
        color: white;
        border: none;
        margin-left: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 3px;

      }
      .div-last-propic,
      .div-last-mutual{
        display: inline-block;
      }
      .profile-picture-2{
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
      }

    </style>

  </head>
  <body>
    <div class="first-div">
      <div class="profile-picture">
        <img class="mahesh" src="maheshbabu-759.avif" alt="">
      </div>
      <div class="info">
        <p class="profile-name">
          Mahesh
        </p>
      </div>
      <div>
        <div class="div-last-propic">
          <img class="profile-picture-2" src="maheshbabu-759.avif" alt="">
        </div>
        <div class="div-last-mutual">
          <p class="mutual" >
            2 mutual friends
          </p>

        </div>
        
      </div>
      <div>
        <button class="button-add">
          Add Friend
        </button>

      </div>
    
    
    </div>
    <div class="first-div">
      <div>
        <img class="mahesh" src="download.webp">

      </div>
      <div>
        <p class="profile-name">
          Allu Arjun
        </p>
      </div>
      <div>
        <div class="div-last-propic">
          <img class="profile-picture-2" src="download.webp" alt="">

        </div>
        <div class="div-last-mutual">
          <p class="mutual" >
            5 mutual friends
          </p>

        </div>
      </div>
      <div>
        <button class="button-add">
          Add Friend
        </button>

      </div>
     
      
    </div>
      <div class="first-div">
        <div>
          <img class="mahesh" src="images.jpg" alt="">

        </div>
        <div>
          <p class="profile-name">
            Prabas Raju
          </p>
        </div>
        <div>
           <div class="div-last-propic">
             <img class="profile-picture-2" src="images.jpg" alt="">
           </div>
           <div class="div-last-mutual">
            <p class="mutual" >
              15 mutual friends
            </p>
           </div>
         
        </div>
        <div>
          <button class="button-add">
            Add Friend
          </button>

        </div>
       
      </div>
    
  </body>
</html>