<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
     div{
      font-style: arial;
     }
     .container{
      box-shadow: 0 0 12px rgba(0, 0, 0 , 0.3);
      width: 300px;
      border-radius: 5px;
     
      
      
     }
     .flex-box{
       display: flex;
       flex-direction: row;
       align-items: center;
       
       
       justify-content: space-between;
       padding-left: 12px;
       padding-right: 12px;
       padding-top: 5px;
       padding-bottom: 12px;

     }
     .notifications{
      background-color: rgb(32, 79, 181);
      color: white;
      font-weight: bold;
      border-radius: 15px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 12px;
      padding-right: 12px;
      

     }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="flex-box">Home 
        <div class="notifications">14</div>

      </div>
      <div class="flex-box">Notifications 
        <div class="notifications">3</div>

      </div>
      <div class="flex-box">Messages
        <div class="notifications">5</div> 

      </div>
    </div>
  </body>
</html>