<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      div {
  font-family: Arial;
}

.container {
  background-color: rgb(120, 82, 178);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.home {
  font-weight: bold;
}

.search-box {
  width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
}

button {
  background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}
   
    </style>

  </head>
  <body>
    <div class="container">
      <div class="home">Home</div>
      <input class="search-box" type="text" placeholder="search">
      <button>Download</button>
    </div>
    
  </body>
</html>