<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
          p{
          font-family: arial;
          color: gray;
          font-size: 20px;
          line-height: 5px;
          padding-left: 12px;
          padding-right: 40px;
          width: 200px;
         }
      
  
         .row{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 20px;
      

         }
         .profile-pic{
          width: 60px;
          height: 60px;
          border-radius: 30px;
          object-fit: cover;
          object-position: center;
          margin-right: 14px;
         }
        
         .name{
          font-size: 20px;
          color: black;
          font-weight: bold;
         }
         .fame{
          font-size: 15px;
         }
         button{
          background-color: rgb(24, 119, 242);
          color: white;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 4px;
          font-size: 16px;
          margin-left: 8px;
          margin-bottom: 10px;
         }

    </style>

  </head>
  <body>
    <div class="row">
      <img class="profile-pic" src="cat.jpg" alt="">
      <div class="info" ><p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="fame">Popular</p></div>
      <button>Follow</button>
    </div>   

    <div class="row">
      <img class="profile-pic" src="cat2.jpg" alt="">
      <div class="info" ><p class="name">Mimi</p>
        <p class="handle">Sleepy cat</p>
        <p class="fame">Popular</p></div>
      <button>Follow</button>
    </div>   


    <div class="row">
      <img class="profile-pic" src="dog.jpg" alt="">
      <div class="info" ><p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="fame">Popular</p></div>
      <button>Follow</button>
    </div>   
  </body>
</html>