<html>
  <head>
    <style>
      div{
        font-family: arial;
        
      }
      .container{
        width: 365px;
        height: 120px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) ;
        border-radius: 2px;
        padding-top: 3px;
        margin-bottom: 5px;
        margin-bottom: 0px;


      }

      .inbox-label{
        color: rgb(101, 100, 100);
        margin-top: 10px;
        margin-bottom: 17px;
        margin-left: 15px;
        font-size: 15px;
      }

      .sender-picture{
        width: 50px;
        height: 50px;
        border-radius: 25px;  
        object-fit: cover;
        object-position: center;
        margin-left: 20px;
        margin-right: 15px;
        margin-top: 5px;

     }

     .email{
      display: flex;
      flex-direction: row;
     }

     .email.content{
      flex: 1;
     }

     .email-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
     }

     .sender-name{
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 4px;
     }

     .send-time{
      color: rgb(101, 100, 100);
      font-size: 13px;
     }

     .subject{
      font-weight: bold;
      margin-bottom: 3px;
      font-size: 14px;
     }

     .message{
      color: rgb(101, 100, 100);
      font-size: 13px;
     }
    </style>
  </head>
  <body>
    <div>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="cat.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="cat.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="cat.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>