<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      div{
        font-family: arial;
      }

      .container{
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 200px;
      }

      .pro-col{
        margin-right: 5px;
      }

      .profile-pic{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        margin-top: 10px;
        margin-left: 10px;
      }

      .user-name{
        font-weight: bold;
        margin-top: 15px;
        margin-left: 10px; 
           

      }
      .id{
        color: gray;
        font-weight: 100;
      }

      .discription{
        width: 350px;
        font-size: 16px;
        line-height: 20px;
        margin-top: 0px;
        margin-left: 10px;  
        margin-bottom: 10px;

      }

      .flexbox{
        display: flex;
        flex-direction: row;
        border: solid;
        height: 85px;
        width: 320px;
        border-radius: 15px;
        border-color: gray;
        border-width: 1px;
        overflow: hidden;
      

      }

      .first-box{
        background-color: gray;
        width: 140px;
       
      }


      .youtube{
        margin-top: 15px;
        margin-left: 10px;  
      }

      .youtube-dis{
        
        font-size: 16px;
        margin-top: 5px;
        margin-left: 10px;  
        margin-bottom: 10px;
        line-height: 18px;


      }
      

      
    </style>

  </head>
  <body>
    <div class="container">
       <div class="pro-col">
          <img class="profile-pic" src="cat2.jpg" alt="">
       </div>
       <div class="tweet">
          <div class="user-name">
              supersimple.dev <span class="id">@SuperSimpleDev</span>
          </div>
          <div class="discription">
            what is backend development? A complete overview.New video is up!
          </div>
          <div class="flexbox">
             <div class="first-box">

                
             </div>
             <div class="video">
               <div class="youtube">
                youtube.com
                 
               </div>
               <div class="youtube-dis">
                Backend web development - a complete overview(2021)

               </div>

             </div>
          </div>

       </div>
         
    </div>
  </body>
</html>