<!DOCTYPE html>
<html>
  <head>
    <style>
      .flexbox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: lightblue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        
        

        }

        .left-section{
          display: flex;
          align-items: center;
        }

      .picture{
        width: 40px;
        height: 40px;
        border-radius: 25px;
        object-fit: cover;
        
        
      }

      .name{
        font-weight: bold;
        margin-left: 10px;
        font-size: large;

      }
      .button1{
        

      }

    </style>
  </head>
  <body style="height: 3000px;">
    <div class="flexbox">
        <div class="left-section">
          <img class="picture" src="cat.jpg" alt="">
          <div class="name">oliver</div>

        </div>
        <div class="right-section">
        
          <button class="button1">Add Friend</button>
          <button class="button2">Message</button>
        

        </div>
      

      
      
     
      

    </div>
    
  </body>
</html>