<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .first{
        font-size: 15px;
        width:110px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        border-style: solid;
        
      }
      .second{
        font-size: 15px;
        width:110px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;

      }
      .email{
        display: block;
        width: 300px;
        margin-top: 10px;
        font-size: 15px;
        width:240px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;


      }
      .sign{
        background-color: rgb(67, 97, 194);
        margin-top: 10px;
        font-weight: bold;
        color: white;
        width: 258px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: none;
        border-radius: 3px;


      }
    </style>

  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="second" type="text" placeholder="Second name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign">Sign Up</button>
  </body>
</html>