<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p{
        font-family: arial;
        font-weight: lighter;
        font-size: 30px;
        margin-bottom: 18px;
      }
      input{
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        width: 300px;
        margin-top: 10px;
        font-size: 15px;
        width:280px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
    
    
        


      }
      .dest{
        margin-bottom: 30px;
      }
      .request{
        background-color: black;
        color: white;
        height: 40px;
        border: none;
        width: 130;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .schedule{
        
      
       height: 40px;
       border: none;
       width: 130;
       cursor: pointer;
       margin-left: 20px;
      }
        

  

    </style>

  </head>
  <body>
    <p class="ride">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="request">request now</button>  
    <button class="schedule">Schedule For later</button>  
  </body>
</html>