<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .youtube-music{
        width: 300px;
        background-color: rgb(43, 40, 40);
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 1px;
        padding-bottom: 4px;

      }
      .install{
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 0px;
      }
      .about{
        color: rgb(176, 173, 173);
        font-size: 13px;
        margin-top: 6px;
      }

    </style>

  </head>
  <body>
    <div class="youtube-music">
      <p class="install">
        Install YouTube Music
      </p>
      <P class="about">
        Add YouTube Music to your Desktop for quick and easy access
      </P>
    </div>
    
  </body>
</html>