<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .mahesh{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
  object-position: contain;
  
}
.opinion{
  font-size: 15px;
 border: none;
 border-width: 0px;
 margin-top: 17px;
 vertical-align: top;
 
 
}
.tweet{
  background-color: rgb(72, 98, 224);
  color: white;
  font-size: 15px;
  font-weight: bold;
  vertical-align: top;
  margin-top: 9px;
  margin-left: 30px;
  border: none;
  width: 70px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 20px;
  cursor: pointer;
} 
.card{
  width: 370px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding-left: 12px;
  padding-top: 10px;
  padding-bottom: 7px;


}



    </style>

  </head>
  <body>
    <div class="card">
    <img class="mahesh" src="maheshbabu-759.avif">
    <input class="opinion" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
    </div>
  </body>
</html>