<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

      .mahesh{
        width: 160px;
        height: 160px;
        object-fit: cover;
        object-position: center;


      }
      div{
        width:160px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-bottom: 10px;
        display: inline-block;
        margin-left: 10px;
       
      
      }
      .profile-name{
        font-size: 18px;
        margin-top: 2px;
        margin-left: 5px;
        margin-bottom: 0px;
       

        
      }
      .mutual{
        color: rgb(63, 61, 61);
        margin-top: 3px;
        margin-left: 5px;
      }
      .button-add{
        background-color: rgb(62, 111, 184);
        color: white;
        border: none;
        margin-left: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 3px;

      }

    </style>

  </head>
  <body>
    <div>
    <img class="mahesh" src="maheshbabu-759.avif" alt="">
    <p class="profile-name">
      <strong>Mahesh</strong>
    </p>
    <p class="mutual" >
      2 mutual friends
    </p>
    <button class="button-add">
      Add Friend
    </button>
    </div>
    <div>
      <img class="mahesh" src="download.webp">
      <p class="profile-name">
        <strong>Allu Arjun</strong>
      </p>
      <p class="mutual" >
        5 mutual friends
      </p>
      <button class="button-add">
        Add Friend
      </button>
      </div>
      <div>
        <img class="mahesh" src="images.jpg" alt="">
        <p class="profile-name">
          <strong>Prabas Raju</strong>
        </p>
        <p class="mutual" >
          15 mutual friends
        </p>
        <button class="button-add">
          Add Friend
        </button>
        </div>
    
  </body>
</html>